# This config file is sourced by the recorder and should adhere to bash syntax

# Delay in seconds between HTTP requests
readonly delay=5

# app_name will appear in the name of the data file that we write the data to
readonly app_name="http_response_recorder"

# The id of the host where recorder is running. Will appear in the 
# name of the data file and will be written into data file as part
# of the message. 
readonly machine_id=$(hostame -f)

# url for the GET request
readonly url="https://www.bitstamp.net/api/order_book/"

# script version, as sha256 sum
script_filename="./http-recorder.sh"
script_version=$(ersha256sum $script_filename | cut -d " " -f 1)

# session id
session_id=$(date +"%Y-%m-%d %H:%M:%S.%N")

# maximum lines per data file
readonly max_lines=5
